{
    "build": {
        "dockerfile": "Dockerfile"
    },
    "runArgs": [
        "--privileged",
        "--network=host",
        "--security-opt=seccomp=unconfined",
        "-h", "${localEnv:HOSTNAME}"
    ],
    "workspaceFolder": "/workspaces",
    "workspaceMount": "source=/workspaces,target=/workspaces,type=bind",
    "containerEnv": {
        "DOCKER_TLS_CERTDIR": ""
    }
}
